{
    "name": "semesta-front",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "vite",
        "build": "tailwindcss -i ./css/app.css -o ./build/style.css --JIT --purge=\"./*.html\" --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@tailwindcss/jit": "^0.1.18",
        "autoprefixer": "^10.3.7",
        "postcss": "^8.3.9",
        "postcss-cli": "^9.0.1",
        "tailwindcss": "^2.2.17",
        "vite": "^2.6.9"
    }
}
